import random

d = {
    1: ("балованный", "балОванный"),
    2: ("баловать", "баловАть"),
    3: ("балуясь", "балУясь"),
    4: ("банты", "бАнты"),
    5: ("бороду", "бОроду"),
    6: ("бухгалтеров", "бухгАлтеров"),
    7: ("вероисповедание", "вероисповЕдание"),
    8: ("вручит", "вручИт"),
    9: ("восприняла", "воспринялА"),
    10: ("давнишний", "давнИшний"),
    11: ("диспансер", "диспансЕр"),
    12: ("докрасна", "докраснА"),
    13: ("донельзя", "донЕльзя"),
    14: ("директоров", "директорОв"),
    15: ("еретик", "еретИк"),
    16: ("жалюзи", "жалюзИ"),
    17: ("завидно", "завИдно"),
    18: ("закупорить", "закУпорить"),
    19: ("значимость", "знАчимость"),
    20: ("зимовщик", "зимОвщик"),
    21: ("избалованный", "избалОванный"),
    22: ("иксы", "Иксы"),
    23: ("исключит", "исключИт"),
    24: ("исчерпать", "исчЕрпать"),
    25: ("каталог", "каталОг"),
    26: ("клала", "клАла"),
    27: ("кормящий", "кормЯщий"),
    28: ("кралась", "крАлась"),
    29: ("кремень", "кремЕнь"),
    30: ("кренится", "кренИтся"),
    31: ("кровоточащий", "кровоточАщий"),
    32: ("кровоточить", "кровоточИть"),
    33: ("лекторов", "лЕкторов"),
    34: ("локтя", "лОктя"),
    35: ("местностей", "мЕстностей"),
    36: ("мозаичный", "мозаИчный"),
    37: ("молящий", "молЯщий"),
    38: ("мусоропровод", "мусоропровОд"),
    39: ("накренит", "накренИт"),
    40: ("насорит", "насорИт"),
    41: ("недуг", "недУг"),
    42: ("некролог", "некролОг"),
    43: ("новостей", "новостЕй"),
    44: ("ногтя", "нОгтя"),
    45: ("обеспечение", "обеспЕчение"),
    46: ("облегчит", "облегчИт"),
    47: ("одолжит", "одолжИт"),
    48: ("опломбировать", "опломбировАть"),
    49: ("опошлят", "опОшлят"),
    50: ("оптовый", "оптОвый"),
    51: ("осведомиться", "освЕдомиться"),
    52: ("отрочество", "Отрочество"),
    53: ("партер", "партЕр"),
    54: ("плодоносить", "плодоносИть"),
    55: ("приданое", "придАное"),
    56: ("принудить", "принУдить"),
    58: ("прозорлива", "прозорлИва"),
    60: ("сливовый", "слИвовый"),
    61: ("согнутый", "сОгнутый"),
    62: ("сорит", "сорИт"),
    63: ("средства", "срЕдства"),
    64: ("торты", "тОрты"),
    65: ("тотчас", "тОтчас"),
    66: ("туфля", "тУфля"),
    67: ("убыстрить", "убыстрИть"),
    68: ("углубить", "углубИть"),
    69: ("черпать", "чЕрпать"),
    70: ("шарфы", "шАрфы"),
    71: ("щавель", "щавЕль"),
    72: ("щемит", "щемИт"),
    73: ("премировать", "премировАть")
}

a = input("Из скольки слов будет состоять тест? ")
try:
    if int(a) > 73 or int(a) <= 0:
        a = str(a)
    else:
        a = int(a)
except:
    pass
while type(a) != int:
    print("Введите натуральное число меньше 73!!!")
    a = input("Сколько слов хотите потренировать? ")
    try:
        if int(a) > 73 or int(a) <= 0:
            a = str(a)
        else:
            a = int(a)
    except:
        pass

x = 0
o = 0
pr = set()
for i in range(a):
    x = random.randint(1, 73)
    while x in pr or x == 57 or x == 59:  # исключаем возможность вывода одного и того же слова
        x = random.randint(1, 73)
    pr.add(x)
    print("•  " + d[x][0])  # выдаёт рандомное слово из словаря
    s = input()
    if s == d[x][1]:
        print("Верно.")
        o += 1  # подсчёт верных ответов
    else:
        print("Неверно. Правильно будет", d[x][1])
p = int(o / a * 100)
print(f"Решено правильно на {p}%")
c = input("Нажмите Enter, чтобы выйти")
